<!DOCTYPE html>
<html>
<head>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Button has been clicked " + sessionStorage.clickcount + " time(s) this session.";
  } else {
    document.getElementById("result").innerHTML = "Browser does not support WebStorage";
  }
}
</script>
</head>
<body>

<p><button onclick="clickCounter()" type="button">Click</button></p>
<div id="result"></div>
<p>Click button</p>
<p>To reset, close browser tab/window</p>

</body>
</html>

